{
  "ConnectionStrings": {
    "BankDB": "Server=.;Database=BankDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "LogFilePath": "C:\\BankLogs\\api_log.txt"
  },
  "TransactionLimits": {
    "DailyDepositLimit": 100000.00,
    "DailyWithdrawLimit": 50000.00,
    "DailyTransferLimit": 50000.00
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "example@gmail.com",
    "Password": "example"
  },
  "Twilio": {
    "AccountSid": "exampleId",
    "AuthToken": "exampleToken",
    "FromNumber": "+123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}

